{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 40,
  "lineage": "a6a6b92b-a039-0a9a-1162-d9a183e99bfb",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01",
            "location": "westus",
            "managed_by": "",
            "name": "RSG-01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/networkInterfaces/NIC-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "suh1h2rbz1wubnisy4q1e1j3hd.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/virtualNetworks/My-Vnet01/subnets/internal-0"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "NIC-01",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "RSG-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_machine.azurerm_subnet.internal",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/networkInterfaces/NIC-02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "suh1h2rbz1wubnisy4q1e1j3hd.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration2",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/virtualNetworks/My-Vnet01/subnets/internal-1"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "NIC-02",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "RSG-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_machine.azurerm_subnet.internal",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/networkInterfaces/NIC-03",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "suh1h2rbz1wubnisy4q1e1j3hd.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration3",
                "primary": true,
                "private_ip_address": "10.0.4.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/virtualNetworks/My-Vnet01/subnets/internal-2"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "NIC-03",
            "private_ip_address": "10.0.4.4",
            "private_ip_addresses": [
              "10.0.4.4"
            ],
            "resource_group_name": "RSG-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_machine.azurerm_subnet.internal",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/virtualNetworks/My-Vnet01/subnets/internal-0",
            "name": "internal-0",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RSG-01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "My-Vnet01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/virtualNetworks/My-Vnet01/subnets/internal-1",
            "name": "internal-1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RSG-01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "My-Vnet01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/virtualNetworks/My-Vnet01/subnets/internal-2",
            "name": "internal-2",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RSG-01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "My-Vnet01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Compute/virtualMachines/VM-1",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "VM-1",
            "network_interface_ids": [
              "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/networkInterfaces/NIC-01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RSG-01",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_machine.azurerm_network_interface.main",
            "module.virtual_machine.azurerm_subnet.internal",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Compute/virtualMachines/VM-2",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "VM-2",
            "network_interface_ids": [
              "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/networkInterfaces/NIC-02"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RSG-01",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Compute/disks/myosdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_machine.azurerm_network_interface.main",
            "module.virtual_machine.azurerm_subnet.internal",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Compute/virtualMachines/VM-3",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "VM-3",
            "network_interface_ids": [
              "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/networkInterfaces/NIC-03"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname3",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RSG-01",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Compute/disks/myosdisk3",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk3",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_machine.azurerm_network_interface.main",
            "module.virtual_machine.azurerm_subnet.internal",
            "module.virtual_network.azurerm_virtual_network.az-vnet"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "az-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f2b30f95-ce21-40ed-b512-c7a1b26d3d3b",
            "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/virtualNetworks/My-Vnet01",
            "location": "westus",
            "name": "My-Vnet01",
            "resource_group_name": "RSG-01",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/cdae99b9-6c5c-45b6-8da0-56fa5c750329/resourceGroups/RSG-01/providers/Microsoft.Network/virtualNetworks/My-Vnet01/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "develop"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
